<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unduh Laporan</title>
        <link rel="icon" type="image/svg" href="/Static/foto/logo hkbp.svg">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
        font-family: 'Poppins', sans-serif;
        }

        h1, h3, p {
        font-family: 'Poppins', sans-serif;
        }
            .btn-primary-custom {
                background-color: #002855;
                border: none;
                color: white;
            }
            .btn-primary-custom:hover {
                background-color: #004080;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <h1 class="mb-4">Lihat Laporan</h1>
            <a href="/dashboard/laporan/download?path={{ path }}" class="btn btn-primary btn-primary-custom mb-3">Download Excel</a>
            {{ html_table|safe }}
        </div>
    </body>
    </html>